# API Keys
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKAw0AEAAAAAXxGMZbkWYv%2FJ9BC3qW2qKbdyKlk%3D0zqAcmTUOIiUlu5g3JvyT7xOpwdunrXqtDrzsrQneFKNwf98cl
SOLANA_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=3c05add4-9974-4e11-a003-ef52c488edee
WALLET_PRIVATE_KEY=76e730adfff1c4cbc9c66aa362b374704d28123dcd73d7577e2858e4471b9247
DEXSCREENER_BASE_URL=https://api.dexscreener.com
JUPITER_QUOTE_API=https://quote-api.jup.ag/v6/quote
JUPITER_SWAP_API=https://quote-api.jup.ag/v6/swap
BIRDEYE_API_KEY=0c3bf6741a634dd38d4a129b52666d4c


# Trading Parameters
MAX_BUY_RETRIES=3
MAX_SELL_RETRIES=3
SLIPPAGE_TOLERANCE=0.15
TAKE_PROFIT_TARGET=1.5    # 50% profit (updated as requested)
STOP_LOSS_PERCENTAGE=0.25
MOONBAG_PERCENTAGE=0.15
MAX_INVESTMENT_PER_TOKEN=0.10
MIN_SAFETY_SCORE=50
MIN_VOLUME_24H=10
SCAN_INTERVAL=60         # 1 minute between scans